; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
platform_packages = toolchain-riscv32-esp
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.108
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.0.0
	adafruit/Adafruit SHT4x Library@^1.0.4
	SPI
	sparkfun/SparkFun PCA9536 Arduino Library@^1.2.2
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2
